[gd_scene load_steps=5 format=3 uid="uid://dhdg2aj2hqvat"]

[ext_resource type="Script" path="res://UnitManagment/unit_manager.gd" id="1_m78d3"]
[ext_resource type="Script" path="res://UnitManagment/preview_movement.gd" id="2_qlm55"]
[ext_resource type="Script" path="res://UnitManagment/select_unit.gd" id="3_euoyf"]
[ext_resource type="Script" path="res://UnitManagment/unit_movement.gd" id="4_m2yoc"]

[node name="UnitManager" type="Node3D"]
script = ExtResource("1_m78d3")

[node name="PreviewMovement" type="Node3D" parent="."]
script = ExtResource("2_qlm55")

[node name="SelectUnit" type="Node3D" parent="." node_paths=PackedStringArray("unit_manager")]
script = ExtResource("3_euoyf")
unit_manager = NodePath("..")

[node name="UnitMovement" type="Node3D" parent="." node_paths=PackedStringArray("unit_manager")]
script = ExtResource("4_m2yoc")
unit_manager = NodePath("..")
